<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.config</groupId>
        <artifactId>config</artifactId>
        <version>0.9.0</version>
    </parent>

    <artifactId>config-json</artifactId>

    <name>Config :: JSON</name>
    <description>Specification loader for json files</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>config-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.common</groupId>
            <artifactId>common-libs-json</artifactId>
            <version>${leaf-common.version}</version>
        </dependency>
    </dependencies>

</project>
